te[#ftl]
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Můj blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body>
<h1>Close the book, turn off the TV and turn down the radio. Go outside, watch the life around you, the world beneath your feet and above your head. Listen to the music that the wind plays on the leaves of the trees and the sounds of the living and non-living nature beside you... </h1>
<a href="/post" class="button"><strong>>Read more<<</strong></>
<p>First paragraph</p>
<p>Second paragraph</p>
</body>
</html>
